<view class="container">
  <view class="header">
    <view class="back" bindtap="goBack">← 返回</view>
    <view class="title">{{title}}</view>
    <view class="info">{{page}} / {{total}}页</view>
  </view>
  <swiper class="swiper" current="{{index}}" bindchange="onChange">
    <swiper-item wx:for="{{pages}}" wx:key="page" class="slide">
      <image class="img" src="{{item.src}}" mode="widthFix" show-menu-by-longpress="{{true}}"></image>
    </swiper-item>
  </swiper>
  <view class="bottom">
    <view class="btn {{page <= 1 ? 'disabled' : ''}}" bindtap="prev">◀ 上一页</view>
    <view class="btn {{page >= total ? 'disabled' : ''}}" bindtap="next">下一页 ▶</view>
  </view>
</view>
